# JavaLabaDb7

./: README.md  pom.xml
src/main/java/com/testJpa/: App.java
src/main/java/com/testJpa/crud/: ProductService.java
src/main/java/com/testJpa/model/: Product.java
